<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/settings_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:columnCount="3"
            app:rowCount="1"
            android:paddingTop="10dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:onClick="onClickBack"
                android:text="Back"
                android:textColor="@color/dark_beige"
                android:visibility="visible"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <TextView
                android:id="@+id/titleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Settings"
                app:layout_columnWeight="2"
                app:layout_gravity="fill"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>

        </androidx.gridlayout.widget.GridLayout>


        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_green"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:background="@drawable/edit_text_outline"
            android:hint="@string/username_hint"
            android:gravity="left|center"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:textColor="@color/dark_green"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_green"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_outline"
            android:hint="@string/password_hint"
            android:ems="10"
            android:gravity="left|center"
            android:inputType="text"
            android:padding="15dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:textColor="@color/dark_green"/>

        <TextView
            android:id="@+id/weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (KG):"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_green"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:background="@drawable/edit_text_outline"
            android:hint="weight"
            android:gravity="left|center"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_green"/>

        <TextView
            android:id="@+id/heightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Height (M):"
            android:textColor="@color/dark_green"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:background="@drawable/edit_text_outline"
            android:hint="height"
            android:gravity="left|center"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:textColor="@color/dark_green"
            android:inputType="text"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/dark_beige"
            android:onClick="onClick"
            android:text="Save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>