<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/lighter_beige"
        android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark_beige"
        android:text="Title: "
        android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/destination_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/dark_beige"
            android:text="Destination: "
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/longitude_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/dark_beige"
            android:text="Longitude: "
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/latitude_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/dark_beige"
            android:text="Latitude: "/>

     <GridLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:columnCount="3"
         android:rowCount="1"
         android:layout_marginTop="10dp">

         <TextView
             android:id="@+id/calories_text_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/dark_beige"
             android:background="@color/dark_green"
             android:layout_columnWeight="1"
             android:layout_marginRight="10dp"
             android:text="KCAL"
             android:padding="15dp"/>
         <TextView
             android:id="@+id/distance_text_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/dark_beige"
             android:background="@color/dark_green"
             android:layout_columnWeight="1"
             android:layout_marginRight="10dp"
             android:text="M"
             android:padding="15dp"/>
         <TextView
             android:id="@+id/steps_text_view"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="@color/dark_beige"
             android:background="@color/dark_green"
             android:layout_columnWeight="1"
             android:layout_marginRight="4dp"
             android:text="STEPS"
             android:padding="15dp"/>


     </GridLayout>

    </LinearLayout>